Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="MainWindowLabel_Version" Content ="version 1.0.0" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"/>
        <Label Name="MainWindowLabel_Autor" Content ="developed by varcredible" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right"/>
        <Label Name="MainWindowLabel_Title" Content ="Tic Tac Toe" FontSize="80" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="MainWindowButton_Play" Content="Play" FontSize="40" Grid.Row="1" Width="300" Height="100" Click="MainWindowButton_Play_Click"/>
        <Button Name="MainWindowButton_Exit" Content="Exit" FontSize="40" Grid.Row="2" Width="300" Height="100" VerticalAlignment="Top" Click="MainWindowButton_Exit_Click"/>
    </Grid>
</Window>
